body {
    font-family: sans-serif;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
  }
  form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px #ccc;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 280px;
  }
  input, button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    background: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
  }
  button:hover {
    background: #45a049;
  }