<!DOCTYPE html>
<html>
  <head>
    <title>Student Registration</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <form id="regForm">
      <input name="name" placeholder="Full Name" required />
      <input name="email" type="email" placeholder="Email" required />
      <input name="age" type="number" placeholder="Age" required />
      <input name="course" placeholder="Course" required />
      <input name="roll" placeholder="Roll Number" required />
      <button type="submit">Register</button>
    </form>

   <script src="main.js"></script>
  </body>
</html>
