<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Natasha Art's</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>Natasha Art's</h1>
        </div>

        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html" class="ui-btn-active">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="login_Register.html">login_Register</a></li>
            </ul> 
        </div>

        <center><h3>Home</h3></center>

        <center>
            <div class="content">
                    <p><br>
                        Kola (Cola acuminata or Cola nitida) is a tropical evergreen tree native to West Africa, <br>
                        known for its caffeine-rich nuts used traditionally in ceremonies and as flavoring in cola drinks.<br><br>
                        
                       <b>Care Tips:</b> <br><br>
                        
                       #<b>Light:</b> Needs partial to full sunlight. <br>
                        
                       #<b>Watering:</b>  Keep soil moist but not soggy; water regularly.<br>
                        
                       #<b>Soil:</b>  Prefers well-draining, rich, loamy soil. <br>
                        
                       #<b>Temperature: </b> Thrives in warm, humid climates (20–30°C). <br>
                        
                       #<b>Feeding: </b> Use organic fertilizer monthly during growing season. <br>
                        
                       #<b>Container Growing:</b>Possible in large pots with proper drainage.</p><br>
            </div>
        </center>

        <center>
            <div data-role="footer" data-theme="b">
                <div class="Quicklinks">
                    <h3>Quicklinks</h3>
                    <a href="index.html">Home</a><br><br>
                    <a href="about_us.html">About</a><br><br>
                    <a href="products.html">Products</a><br><br>
                    <a href="login_Register.html">login_Register</a><br><br>
                </div>
            </div>
            <p>Copyright 2025 | Natasha Art's , All Rights Reserved</p>
        </center>

    </div>
</body>
</html>