<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Natasha Art's</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>Natasha Art's</h1>
        </div>

        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="products.html" class="ui-btn-active">Products</a></li>
                <li><a href="login_Register.html">login_Register</a></li>
            </ul> 
        </div>

        <center><h3>Products</h3></center>

        <center>
            <div class="content">
                <div class="rows">
                    <img src="Kola.jpeg" height="250px" width="250px">
                </div>
            </div>
        </center>

        <center>
            <div data-role="footer" data-theme="b">
                <div class="Quicklinks">
                    <h3>Quicklinks</h3>
                    <a href="index.html">Home</a><br><br>
                    <a href="about_us.html">About</a><br><br>
                    <a href="products.html">Products</a><br><br>
                    <a href="login_Register.html">login_Register</a><br><br>
                </div>
            </div>
            <p>Copyright 2025 | Natasha Art's , All Rights Reserved</p>
        </center>

    </div>
</body>
</html>